{% extends "layout.html" %}
{% block content %}
    <table>
        <h1>Author #{{ author.id }}</h1>
        <ul>
            <li>Name: {{ author.name }}</li>
            <li>Email Address: {{ author.email }}</li>
            <li>
                Books:
                <ul>
                    {% for book in author.books %}
                        <li><a href="/books/{{ book.id }}">{{ book.title }}</a></li>
                    {% endfor %}
                </ul>
            </li>
        </ul>
    </table>
{% endblock %}
